[LOGS]
# The minimum log level to use.
log_level = DEBUG
# Leave empty for no logfile logs.
log_file = chatbot.log
# The maximum size of the log file in megabytes. 
log_file_size = 5
# The number of backup log files to create when a log file is full.
log_file_backup = 0